{
    "Lua.diagnostics.globals": [
        "peripheral",
        "color",
        "colors",
        "http",
        "sleep",
        "parallel",
        "textutils"
    ],
    "Lua.diagnostics.disable": [
        "undefined-field"
    ]
}